<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".Activities.GameRateHowToActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"
            android:id="@+id/appbarLayout"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/internet_text"
            android:text="You are not connected to internet. Please check your internet connection"
            android:textColor="@color/white"
            android:background="@color/warn_red"
            android:padding="5dp"
            android:visibility="gone"
            android:elevation="1dp"/>

        <LinearLayout
            android:id="@+id/gameRatesLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sing_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bg_editbox"
                app:strokeWidth="1dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/white"
                android:backgroundTint="@color/purple_700"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single Digit"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/singgg_d_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="end"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/jodiii_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bg_editbox"
                app:strokeWidth="1dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/white"
                android:backgroundTint="@color/purple_700"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:text="Jodi Digit"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/jodiiii_d_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="end"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sing_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bg_editbox"
                app:strokeWidth="1dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/white"
                android:backgroundTint="@color/purple_700"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single Panna"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/singgg_p_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="end"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/double_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bg_editbox"
                app:strokeWidth="1dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/white"
                android:backgroundTint="@color/purple_700"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Double Panna"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/doubb_d_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="end"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/triple_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bg_editbox"
                app:strokeWidth="1dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/white"
                android:backgroundTint="@color/purple_700"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Triple Panna"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tripop_d_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="end"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/halfff_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bg_editbox"
                app:strokeWidth="1dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/white"
                android:backgroundTint="@color/purple_700"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Half Sangam"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/halffff_s_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="end"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fulllll_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bg_editbox"
                app:strokeWidth="1dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/white"
                android:backgroundTint="@color/purple_700"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Sangam"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fulllll_s_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="end"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/howToPlayLyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            android:visibility="gone">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/card_icon"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="30dp"
                android:src="@drawable/name_text"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/howTOText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="12dp"
                android:textSize="16sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/watcch_yt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Watch it on youtube"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/purple_700"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:translationY="5dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:onClick="WatchItOnYoutubeBtn"/>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/white"
        android:id="@+id/prgrss_bar"
        android:visibility="gone"/>

</RelativeLayout>
