<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".Activities.WinningHistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar"
            android:id="@+id/appbarLayout"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/internet_text"
            android:text="You are not connected to internet. Please check your internet connection"
            android:textColor="@color/white"
            android:background="@color/warn_red"
            android:padding="5dp"
            android:visibility="gone"
            android:elevation="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/from_date_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/purple_700"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2dp"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start Date"
                    android:textColor="@color/white"
                    android:inputType="none"
                    android:focusable="false"
                    android:maxLength="10"
                    android:drawableEnd="@drawable/ic_calender"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="16sp"
                    android:onClick="fromDate" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/to_date_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/purple_700"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2dp"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="End Date"
                    android:textColor="@color/white"
                    android:inputType="none"
                    android:focusable="false"
                    android:maxLength="10"
                    android:drawableEnd="@drawable/ic_calender"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="16sp"
                    android:onClick="toDate" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                app:backgroundTint="@color/button_bg"
                android:background="@drawable/ic_bg_editbox"
                app:shapeAppearanceOverlay="@style/leaf"
                android:layout_marginTop="20dp"
                android:paddingVertical="5dp"
                android:onClick="submitWinHistory"/>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mswipe_ref_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/a_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/custom_history_layout" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/aempty_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_no_data"
                    android:layout_marginVertical="100dp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</RelativeLayout>