<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".Activities.MGGameTypeActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/appbarLayout"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/internet_text"
        android:text="You are not connected to internet. Please check your internet connection"
        android:textColor="@color/white"
        android:background="@color/warn_red"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_below="@id/appbarLayout"
        android:elevation="1dp"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/internet_text">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sing_d"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/single_digit"
                    android:onClick="singleDigit"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/jodiii_d"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/jodi_digit"
                    android:onClick="jodiDigit"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sing_p"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/single_panna"
                    android:onClick="singlePana"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/doub_p"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/double_panna"
                    android:onClick="doublePana"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/triii_p"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/triple_panna"
                    android:onClick="triplePana"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/halfff_s"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/half_sangam"
                    android:onClick="halfSangam"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fulllll_s"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/full_sangam"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="15dp"
                android:onClick="fullSangam"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/prgrss_bar"
        android:visibility="gone"/>

</RelativeLayout>