<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AccountVerifyingActivity"
    android:background="@drawable/ic_splash_gradient">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/internet_text"
        android:text="You are not connected to internet. Please check your internet connection"
        android:textColor="@color/white"
        android:background="@color/warn_red"
        android:padding="5dp"
        android:visibility="gone"
        android:elevation="1dp"/>

    <ProgressBar
        android:id="@+id/prgrss_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/editTextColor"
        android:visibility="visible"/>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="30dp"
        android:text="Verifying…"
        android:textColor="@color/editTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />



</RelativeLayout>