<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Activities.TakeOutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar"
            android:id="@+id/appbarLayout"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/internet_text"
            android:text="You are not connected to internet. Please check your internet connection"
            android:textColor="@color/white"
            android:background="@color/warn_red"
            android:padding="5dp"
            android:visibility="gone"
            android:elevation="1dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/openTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open: 06:00 am"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_alignParentStart="true"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/closeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close: 06:00 am"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/ic_border_dark"
                android:backgroundTint="@color/purple_700"
                android:padding="10dp"
                android:layout_marginBottom="5dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Withdraw Notice"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/withdrawNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Withdraw Notice"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/client_points_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="10dp"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2dp"
                app:shapeAppearance="@color/white"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_withdraw_Points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Points"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textColor="@color/white"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/select_pay_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_border_dark"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:paddingVertical="15dp"
                android:text="Select Payment Method"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:onClick="sPayMethod"
                tools:ignore="UsingOnClickInXml" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Submit"
                android:background="@drawable/ic_bg_editbox"
                app:shapeAppearanceOverlay="@style/leaf"
                app:backgroundTint="@color/button_bg"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="end"
                android:onClick="btnWithdCoins"
                tools:ignore="UsingOnClickInXml" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mswipe_ref_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/aempty_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_no_data"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/a_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"/>
            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prgrss_bar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>