<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_gradient"
    tools:context="in.kal_777.kal_777_777.Activities.SplashActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mtv_net"
        android:text="You are not connected to internet. Please check your internet connection"
        android:textColor="@color/white"
        android:background="@color/warn_red"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:elevation="1dp" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mtv_app"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:src="@drawable/name_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mbtn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/ic_moon"
        android:layout_marginBottom="30dp"
        android:drawablePadding="10dp"
        android:visibility="gone"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:textStyle="bold" />




    <ProgressBar
        android:id="@+id/pb_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mtv_app"
        android:layout_above="@id/mbtn_start"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/editTextColor"
        android:visibility="gone" />

</RelativeLayout>