<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Activities.GDGameTypeActivity">


    <include layout="@layout/toolbar"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/internet_text"
        android:text="You are not connected to internet. Please check your internet connection"
        android:textColor="@color/white"
        android:visibility="gone"
        android:background="@color/warn_red"
        android:padding="5dp"
        android:elevation="1dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/leftD"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/left_digit"
                    android:onClick="leftDigit"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/RightD"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/right_digit"
                    android:onClick="rightDigit"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/JodiD"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/jodi_digit"
                android:onClick="jodiDigit"
                android:layout_gravity="center_horizontal"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>