<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".Activities.AddCoinActivity">
    <LinearLayout
        android:id="@+id/topLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar"
            android:id="@+id/appbarLayout"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/internet_text"
            android:text="You are not connected to internet. Please check your internet connection"
            android:textColor="@color/white"
            android:background="@color/warn_red"
            android:padding="5dp"
            android:elevation="1dp"
            android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ic_border_dark"
        android:backgroundTint="@color/purple_700"
        android:padding="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Money Notice"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/addFundNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Money Notice"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_points_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="30dp"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="2dp"
            app:shapeAppearance="@color/white"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Points"
                android:inputType="number"
                android:maxLength="8"
                android:textColor="@color/white"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:tag="100"
                android:onClick="clipClick"
                android:paddingHorizontal="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="500"
                android:tag="500"
                android:onClick="clipClick"
                android:paddingHorizontal="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1000"
                android:tag="1000"
                android:onClick="clipClick"
                android:paddingHorizontal="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2000"
                android:tag="2000"
                android:onClick="clipClick"
                android:paddingHorizontal="0dp"
                android:layout_marginStart="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="30dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3000"
                android:onClick="clipClick"
                android:paddingHorizontal="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_weight="1"
                android:tag="3000"
                android:backgroundTint="@color/purple_700"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5000"
                android:onClick="clipClick"
                android:paddingHorizontal="0dp"
                android:tag="5000"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn10000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10000"
                android:tag="10000"
                android:onClick="clipClick"
                android:paddingHorizontal="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn50000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="50000"
                android:tag="500000"
                android:onClick="clipClick"
                android:paddingHorizontal="0dp"
                android:layout_marginStart="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"/>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:strokeColor="@color/white"
            app:cardBackgroundColor="@color/bg_color"
            app:strokeWidth="1dp">
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:gravity="start">
                <RadioButton
                    android:id="@+id/GPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Google Pay"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/google_pay_icon"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:id="@+id/phone_pe_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PhonePe"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/phonepe"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:id="@+id/payTmBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/paytm_round"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:text="Paytm"/>
                <RadioButton
                    android:id="@+id/others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/upi_icon"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:text="Others"/>

            </RadioGroup>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:text="Proceed"
            android:background="@drawable/ic_bg_editbox"
            app:backgroundTint="@color/button_bg"
            android:textAllCaps="true"
            app:shapeAppearanceOverlay="@style/leaf"
            android:layout_marginVertical="10dp"
            android:onClick="submitCoins"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/prgrss_bar"
        android:visibility="gone"/>

</RelativeLayout>