<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_gradient"
    tools:context="in.kal_777.kal_777_777.Activities.SignUpActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/internet_text"
        android:text="You are not connected to internet. Please check your internet connection"
        android:textColor="@color/white"
        android:background="@color/warn_red"
        android:padding="5dp"
        android:visibility="gone"
        android:elevation="1dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/name_text" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/client_name_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/purple_700"
                app:hintTextColor="@color/black"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phn_num_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/purple_700"
                app:hintTextColor="@color/black"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phn_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_txt_pass_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/purple_700"
                app:hintTextColor="@color/black"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2dp"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="10dp"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_txt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_pin_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/purple_700"
                app:hintTextColor="@color/black"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2dp"
                android:layout_marginHorizontal="10dp"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="M-Pin"
                    android:textColor="@color/black"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_bg_editbox"
                android:onClick="signUp"
                android:text="Create New Account"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                app:backgroundTint="@color/button_bg" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="AlreadyRegistered"
                android:text="Already have an account ? Login"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/whatsappText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/whatsapp"
                android:text="WhatsApp"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:onClick="whatsAppBtn"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/prgrss_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/editTextColor"
        android:visibility="gone"/>
</RelativeLayout>