<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".Fragments.ContactFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/whatsapp_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="2dp"
        app:shapeAppearance="@color/white"
        android:theme="@style/TextInputLayoutStyle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/awhts_app_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WHATSAPP"
            android:text="1234567890"
            android:textAllCaps="true"
            android:inputType="none"
            android:focusable="false"
            android:textColor="@color/white"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp"
            android:drawableStart="@drawable/whatsapp"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/call1_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="2dp"
        app:shapeAppearance="@color/white"
        android:theme="@style/TextInputLayoutStyle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phn_call_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PHONE"
            android:text="1234567890"
            android:inputType="none"
            android:focusable="false"
            android:textAllCaps="true"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/call2_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="2dp"
        app:shapeAppearance="@color/white"
        android:theme="@style/TextInputLayoutStyle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phn_call_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PHONE"
            android:text="1234567890"
            android:textAllCaps="true"
            android:inputType="none"
            android:focusable="false"
            android:textColor="@color/white"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/phone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mail_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="2dp"
        app:shapeAppearance="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-MAIL"
            android:text="1234567890"
            android:inputType="none"
            android:focusable="false"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_gmail_icon"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/telegram_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="2dp"
        app:shapeAppearance="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/telegramText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TELEGRAM"
            android:text="1234567890"
            android:inputType="none"
            android:focusable="false"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/telegram"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>